/* ------------ Media Queries ------------ */
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)
  body
  
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
  .date-time-picker-block, 
  .meeting-block
    height: auto
    margin: 20px auto
  .day-and-month
    padding: 10px 0
    font-size: 20px
    text-align: center
    border-bottom: 1px solid $theme-blue
    border-top: 1px solid $theme-blue

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) 
  body
    
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) 
  body

// Extra small devices (portrait phones, less than 400px)
@media (max-width: 399.98px) 
  body





